[program:acm-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/ubuntu/acm/artisan queue:work database
autostart=true
autorestart=true
user=ubuntu
numprocs=8
redirect_stderr=true
stdout_logfile=/home/ubuntu/acm/supervisor.log
stopwaitsecs=3600